PORT=3000
NODE_ENV=development

LOGGER_LEVEL=debug
LOGGER_ENABLED=true
LOGGER_PRETTY_PRINT=true

DATABASE_URL="file:./dev.db"
SENTIMENT_API_URL=https://text-processing.com/api/sentimen/
MAX_DAILY_POSTS=5