PORT=3000
NODE_ENV=development

LOGGER_LEVEL=debug
LOGGER_ENABLED=true
LOGGER_PRETTY_PRINT=true

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/thoughts?schema=public"
SENTIMENT_API_URL=https://text-processing.com/api/sentiment/
MAX_DAILY_POSTS=5
MAX_PAGE_SIZE=100